{
	"name": "ozone-components",
	"version": "0.0.1",
	"author": "hj@taktik.com",
	"license": "ISC",
	"description": "JavaScript modules for Ozone",
	"scripts": {
		"bootstrap": "lerna bootstrap",
		"bower": "lerna run bower",
		"test": "lerna run test --concurrency=1",
		"demo": "lerna run --scope ozone-components-demo demo",
		"build": "lerna run --scope ozone-components-demo build",
		"doc": "lerna run doc",
		"tsc": "tsc"
	},
	"devDependencies": {
		"babel-preset-env": "^1.6.1",
		"generator-polymer-typescript": "^0.2.3",
		"gulp": "^3.9.1",
		"lerna": "^3.4.0",
		"typedoc": "^0.11.1",
		"gulp-clean": "^0.4.0",
		"gulp-typescript": "^5.0.0-alpha.3",
		"yo": "^2.0.1",
		"typescript": "^2.9.2",
		"wct-headless": "^2.2.2",
		"wct-istanbul": "^0.12.4",
		"web-component-tester": "^6.8.0",
		"webpack": "^4.20.2",
		"webpack-cli": "^3.1.1",
		"webpack-dev-server": "^3.1.9"
	},
	"dependencies": {
		"gulp-clean": "^0.4.0",
		"gulp-typescript": "^4.0.2",
		"merge2": "^1.2.1"
	}
}
